{
  "name": "AdminRequest",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "format": "email",
      "description": "Email of the user requesting admin access"
    },
    "user_name": {
      "type": "string",
      "description": "Full name of the requester"
    },
    "organization_name": {
      "type": "string",
      "description": "Organization name they want to admin"
    },
    "phone_number": {
      "type": "string",
      "description": "Contact phone number"
    },
    "reason": {
      "type": "string",
      "description": "Reason for requesting admin access"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Request status"
    },
    "access_code": {
      "type": "string",
      "description": "Generated access code for approved requests"
    },
    "code_used": {
      "type": "boolean",
      "default": false,
      "description": "Whether the code has been used"
    },
    "organization_id": {
      "type": "string",
      "description": "Organization ID assigned after approval"
    }
  },
  "required": [
    "user_email",
    "user_name",
    "organization_name",
    "phone_number"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}