{
  "name": "Division",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization this division belongs to"
    },
    "name": {
      "type": "string",
      "description": "Division name"
    },
    "sport": {
      "type": "string",
      "enum": [
        "basketball",
        "volleyball"
      ],
      "description": "Sport this division is for"
    },
    "description": {
      "type": "string",
      "description": "Division description or details"
    }
  },
  "required": [
    "organization_id",
    "name",
    "sport"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin",
            "is_super_admin": true
          }
        },
        {
          "user_condition": {
            "role": "admin"
          },
          "organization_id": "{{user.organization_id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin",
            "is_super_admin": true
          }
        },
        {
          "organization_id": "{{user.organization_id}}"
        },
        {
          "organization_id": "{{user.active_organization_id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin",
            "is_super_admin": true
          }
        },
        {
          "user_condition": {
            "role": "admin"
          },
          "organization_id": "{{user.organization_id}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin",
            "is_super_admin": true
          }
        },
        {
          "user_condition": {
            "role": "admin"
          },
          "organization_id": "{{user.organization_id}}"
        }
      ]
    }
  }
}