{
  "name": "Notification",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization this notification belongs to"
    },
    "type": {
      "type": "string",
      "enum": [
        "new_post",
        "game_completed",
        "team_approved",
        "team_rejected"
      ],
      "description": "Type of notification"
    },
    "title": {
      "type": "string",
      "description": "Notification title"
    },
    "message": {
      "type": "string",
      "description": "Notification message"
    },
    "data": {
      "type": "object",
      "description": "Additional data (post_id, game_id, scores, etc.)"
    },
    "read_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Array of user IDs who have read this notification"
    }
  },
  "required": [
    "organization_id",
    "type",
    "title",
    "message"
  ]
}