{
  "name": "OrganizationJoinRequest",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID of the user requesting to join"
    },
    "user_email": {
      "type": "string",
      "format": "email",
      "description": "Email of the user requesting to join"
    },
    "user_name": {
      "type": "string",
      "description": "Full name of the user requesting to join"
    },
    "organization_id": {
      "type": "string",
      "description": "ID of the organization the user wants to join"
    },
    "organization_name": {
      "type": "string",
      "description": "Name of the organization the user wants to join"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Status of the join request"
    },
    "requested_role_in_org": {
      "type": "string",
      "enum": [
        "fan",
        "member",
        "player"
      ],
      "default": "fan",
      "description": "The role the user is requesting within the organization"
    },
    "message": {
      "type": "string",
      "description": "Optional message from the user"
    }
  },
  "required": [
    "user_id",
    "user_email",
    "organization_id",
    "organization_name"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin",
            "is_super_admin": true
          }
        },
        {
          "user_condition": {
            "role": "admin"
          },
          "organization_id": "{{user.organization_id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin",
            "is_super_admin": true
          }
        },
        {
          "user_condition": {
            "role": "admin"
          },
          "organization_id": "{{user.organization_id}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin",
            "is_super_admin": true
          }
        },
        {
          "user_condition": {
            "role": "admin"
          },
          "organization_id": "{{user.organization_id}}"
        }
      ]
    }
  }
}