{
  "name": "PlayerGameStats",
  "type": "object",
  "properties": {
    "game_id": {
      "type": "string"
    },
    "player_id": {
      "type": "string"
    },
    "team_id": {
      "type": "string"
    },
    "quarter": {
      "type": "number",
      "description": "Quarter number (1-4, 5+ for OT)"
    },
    "points": {
      "type": "number",
      "default": 0
    },
    "rebounds": {
      "type": "number",
      "default": 0
    },
    "assists": {
      "type": "number",
      "default": 0
    },
    "steals": {
      "type": "number",
      "default": 0
    },
    "blocks": {
      "type": "number",
      "default": 0
    },
    "fouls": {
      "type": "number",
      "default": 0
    },
    "three_pointers": {
      "type": "number",
      "default": 0
    },
    "field_goals_made": {
      "type": "number",
      "default": 0
    },
    "field_goals_attempted": {
      "type": "number",
      "default": 0
    },
    "free_throws_made": {
      "type": "number",
      "default": 0
    },
    "free_throws_attempted": {
      "type": "number",
      "default": 0
    },
    "aces": {
      "type": "number",
      "default": 0,
      "description": "Volleyball: service aces"
    },
    "attacks": {
      "type": "number",
      "default": 0,
      "description": "Volleyball: successful attacks/kills"
    },
    "rally_errors": {
      "type": "number",
      "default": 0,
      "description": "Volleyball: rally-ending errors (gives opponent a point)"
    }
  },
  "required": [
    "game_id",
    "player_id",
    "team_id",
    "quarter"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin",
            "is_super_admin": true
          }
        },
        {
          "user_condition": {
            "is_scorekeeper": true
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {}
        },
        {
          "user_condition": {
            "role": "admin",
            "is_super_admin": true
          }
        },
        {
          "user_condition": {
            "is_scorekeeper": true
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin",
            "is_super_admin": true
          }
        },
        {
          "user_condition": {
            "is_scorekeeper": true
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin",
            "is_super_admin": true
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    }
  }
}