{
  "name": "PosterTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Template name"
    },
    "description": {
      "type": "string",
      "description": "Template description"
    },
    "sport": {
      "type": "string",
      "enum": [
        "basketball",
        "volleyball",
        "general"
      ],
      "description": "Target sport"
    },
    "prompt": {
      "type": "string",
      "description": "Optional AI prompt (not required in manual workflow)"
    },
    "sample_image_url": {
      "type": "string",
      "description": "Uploaded background image URL used by the template"
    },
    "metadata": {
      "type": "object",
      "description": "Optional layout metadata (positions, fonts, predefined locations for text/stats)"
    }
  },
  "required": [
    "name",
    "sport"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin",
            "is_super_admin": true
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin",
            "is_super_admin": true
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin",
            "is_super_admin": true
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin",
            "is_super_admin": true
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}