{
  "name": "Team",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization this team belongs to"
    },
    "name": {
      "type": "string"
    },
    "sport": {
      "type": "string",
      "enum": [
        "basketball",
        "volleyball"
      ]
    },
    "division": {
      "type": "string"
    },
    "coach_name": {
      "type": "string"
    },
    "coach_contact": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "wins": {
      "type": "number",
      "default": 0
    },
    "losses": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Team approval status"
    },
    "submitted_by": {
      "type": "string",
      "description": "Email of user who submitted the team"
    }
  },
  "required": [
    "organization_id",
    "name",
    "sport"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin",
            "is_super_admin": true
          }
        },
        {
          "organization_id": "{{user.organization_id}}"
        },
        {
          "organization_id": "{{user.active_organization_id}}"
        },
        {
          "submitted_by": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin",
            "is_super_admin": true
          }
        },
        {
          "user_condition": {
            "role": "admin"
          },
          "organization_id": "{{user.organization_id}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin",
            "is_super_admin": true
          }
        },
        {
          "user_condition": {
            "role": "admin"
          },
          "organization_id": "{{user.organization_id}}"
        }
      ]
    }
  }
}