{
  "name": "User",
  "type": "object",
  "properties": {
    "subscription_tier": {
      "type": "string",
      "enum": [
        "free",
        "basic",
        "premium"
      ],
      "default": "free",
      "description": "User-level subscription tier mirrored from the organization"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "trial",
        "active",
        "expired",
        "cancelled"
      ],
      "default": "trial",
      "description": "User-level subscription status mirrored from the organization"
    }
  },
  "required": []
}