{
  "name": "UserOrganization",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID of the user"
    },
    "user_email": {
      "type": "string",
      "format": "email",
      "description": "Email of the user for easy querying"
    },
    "organization_id": {
      "type": "string",
      "description": "ID of the organization"
    },
    "role_in_org": {
      "type": "string",
      "enum": [
        "fan",
        "member",
        "player"
      ],
      "default": "fan",
      "description": "User's role within this organization"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "Association status"
    }
  },
  "required": [
    "user_id",
    "user_email",
    "organization_id"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin",
            "is_super_admin": true
          }
        },
        {
          "user_condition": {
            "role": "admin"
          },
          "organization_id": "{{user.organization_id}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin",
            "is_super_admin": true
          }
        },
        {
          "user_condition": {
            "role": "admin"
          },
          "organization_id": "{{user.organization_id}}"
        }
      ]
    }
  }
}